新機能と移行時の注意点

・キーシステムの挙動を変更しました
 外見としては変更はありませんが、内部的に2種類のSTATEを持つようにしました。
 これにより、保留時にキーをゆっくり点滅させることができるようになりました。
 ただしSIPのNOTFY送出による点滅のため、点滅間隔はとても制限されます。概ね2秒以上の間隔で点滅します。

・短縮ダイヤルの実装
 *000～*299 でダイヤルできるワンタッチの短縮ダイヤル機能を実装しました。

・セルフパーク機能の実装
 PjSIP使用時に同一アカウントで複数端末が使用可能です。このため同一内線番号で複数の電話機を使用するこ
 とができますが、電話機から電話機への切り替えを行うため自己のアカウント(内線)内で使用できるパーク機能
 を実装しました。これにより固定電話機とスマートホンなどを同一内線番号として使用しながら、固定からスマ
 ホへの通話転送が可能になります。通常のパークとは異なり、自分の(同一の)内線番号内での転送になります。

・許可リストのみ着信
 CID名リストに登録されている番号しか着信させない機能を実装しました。知らない番号からは着信させない用途
 に使用することができます。

・ゴミ箱内線機能の実装
 迷惑な電話などを、ゴミ箱内線に転送することで着信拒否番号として登録することができます。

・自局番号設定機能
 従来この部分はextenを手動で書き換えて調整する必要がありましたがWebUIから設定することができるようにな
 りました。

・時間外迂回機能の実装
 時間外設定になっている場合でもトーキー中にPINを入力することで時間外であっても着信させる機能を実装しま
 した。これによりPINを知っている社員などは時間外設定になっていても内線を呼び出すことができるようになり
 ます。

・内線一括管理機能の実装
 内線設定情報をCSVファイルから投入、現在の内線情報からのCSVファイル生成を行う機能を実装しました。初期
 デプロイ時に利用していただくことで簡単に内線登録が行えます。

・一部WebUIの内容を変更しました
　配置を変更しました。着信記録などはサイドメニューに移動しました。

・リモート内線機能の実装
 拠点間接続されたABSの対向内線をローカルな内線と同じ番号体系に組み込むことができるようになりました。
 ただし、転送やパーク等の動作には制限があります。

・Grandstream対応
　GS電話機の一部機種についてプロビジョニング・ファイルの生成ができるようになりました。

・ログ(通話履歴)の記録方法を大幅に変更しました。
 注意：従来バージョンとは互換性がありません。
 通話履歴の記録をプレーンテキストではなく、SQLite3によるDB記録に変更しました。このため、従来の通話記録
 とはまったく互換性がありませんので注意してください。ログが野放図に太るのを防止するためDBの世代管理機能
 (ローテーション)も実装しています。
 これによりWebUIの通話記録、着信拒否記録も大幅変更となっています。

・着信拒否番号の内部データを変更
 着信拒否番号を登録するに、登録日時を入れるようにしました。このため古い拒否リストを使用していると画面上
 に表示される登録日時が"1"となりますが、挙動には問題ありません。新しい環境ではAstDBの値として YYYY-MM-DD/HH:MM:SS
 の形がセットされます。

・Raspberry Pi対応スクリプトは一旦休止

・(簡単な)IVR機能を実装しました

・フリーアドレス機能を実装しました。
番号とPINでログインすることで自分の内線として使える機能を実装しました。
通常の内線とは異なる実装になっています。

・添付の音声をGoogle TTSのものに変更しました。

・Grandstream GRP2604Pに対応しました
・Panasonic電話機が終了したためPanasonicは今後、積極対応しません。

・ブラウザフォンに対応しました
 2024/07/09 pj_phonegen2や32-64を廃止します。pj_phonegen.shだけを使用してください。ブラウザフォン対応になっていますが、phone1～phone32が通常の電話機用、phone33～phone64がブラウザフォン用となっています。
ブラウザフォン対応の証書作成スクリプト、confファイル類を提供開始しました。
