*0,拠点間通話,*0+拠点番号+相手内線
*82[0-4],時間外応答制御,
*8228,時間外制御切り替え,トグル切り替え
*829,時間外応答確認,時間外応答の設定状態確認
*861,応答メッセージ録音,留守録機能なし用
*862,応答メッセージ再生,上記の再生
*863,応答メッセージ録音,留守録機能あり用
*864,応答メッセージ再生,上記の再生
*865,応答メッセージをデフォルトに戻す,応答メッセージをすべてデフォルトに戻す
*869,留守録再生,
*700,通常コールパーク,動的コールパーク
*70[1-8],パークロット,
*88,代理応答,ピックアップグループ内での代理応答
*77,モーニングコールセット,
*78,モーニングコールキャンセル,
*61,着信拒否番号設定,*610312345678の形で指定
*62,着信拒否番号削除,*620312345678の形で指定
*56[1-8],ラインキー代用,ラインキーボタンの代用番号
*56[1-8]+番号,キー捕捉発信,該当するキーを捕捉した発信
*57[1-4]+番号,自動捕捉発信,事前定義キーから自動捕捉して発信
*77[1-8],固定バーク,位置固定パーク代用番号
