[c2c-inside]
exten => _X.,1,NoOp(C2C_INSIDE)
exten => _X.,n,Set(EXT=${EXTEN})
exten => _X.,n,GoSub(macro-ext2peer,s,1)
;内線側のピアチェック
exten => _X.,n,GotoIf($["${PEER}"=""]?done)
;内線側の規正情報チェック
exten => _X.,n,Set(TGT=${CUT(PEER,/,1)})
exten => _X.,n,Set(LMT=${DB(ABS/LMT/${TGT})})
;外線発信不可なら切断する
exten => _X.,n,GotoIf($["${LMT}"=""]?done)
exten => _X.,n,GotoIf($[${LMT}<2]?done)
;C2Cの場合はオリジネータはABS
exten => _X.,n,Set(CALLERID(num)=9999)
exten => _X.,n,Set(CALLERID(name)=Click2Call)
exten => _X.,n,Dial(${EXTTECH}/${PEER})
exten => _X.,n(done),Hangup

[c2c-inhouse]
exten => _X.,1,NoOp(C2C_INSIDE)
exten => _X.,n,Set(EXT=${EXTEN})
exten => _X.,n,GoSub(macro-ext2peer,s,1)
;内線側のピアチェック
exten => _X.,n,GotoIf($["${PEER}"=""]?done)
;内線側の規正情報チェック
exten => _X.,n,Set(TGT=${CUT(PEER,/,1)})
exten => _X.,n,Set(LMT=${DB(ABS/LMT/${TGT})})
;発信不可なら切断する
exten => _X.,n,GotoIf($["${LMT}"=""]?done)
exten => _X.,n,GotoIf($[${LMT}<1]?done)
;C2Cの場合はオリジネータはABS
exten => _X.,n,Dial(${EXTTECH}/${PEER})
exten => _X.,n(done),Hangup

[c2c-outside]
exten => _X.,1,NoOp(C2Cプレフィクス発信)
exten => _X.,n,Set(C2COUT=YESC2C)
exten => _X.,n,Set(TMP=${DB(ABS/OGP1)})
exten => _X.,n,GotoIf($["${TMP}"=""]?chk2)
exten => _X.,n,Set(PFLL=${LEN(${TMP})})
exten => _X.,n,Set(PFNN=1)
exten => _X.,n,NoOp("${TMP}"="${EXTEN:0:${PFLL}}")
exten => _X.,n,GotoIf($["${TMP}"="${EXTEN:0:${PFLL}}"]?prefixout,${EXTEN},1)
exten => _X.,n(chk2),Set(TMP=${DB(ABS/OGP2)})
exten => _X.,n,GotoIf($["${TMP}"=""]?inter)
exten => _X.,n,Set(PFLL=${LEN(${TMP})})
exten => _X.,n,Set(PFNN=2)
exten => _X.,n,NoOp("${TMP}"="${EXTEN:0:${PFLL}}")
exten => _X.,n,GotoIf($["${TMP}"="${EXTEN:0:${PFLL}}"]?prefixout,${EXTEN},1)
exten => _X.,n,Hangup

;*56XXXXでのダイヤル
;オリジネータがAsteriskなので規制チェックしない
;(inside側で規制する)
exten => _*56[1-9].,1,NoOp(C2Cキー捕捉発信)
exten => _*56[1-9].,n,Gosub(macro-d56check,s,1)
;規制迂回措置
exten => _*56[1-9].,n,Set(C2COUT=YESC2C)
;発信処理へ
exten => _*56[1-9].,n,Set(DESTNUM=${EXTEN:4})
exten => _*56[1-9].,n,Set(KID=${EXTEN:3:1})
exten => _*56[1-9].,n,Goto(key-out-common,s,1)

;外線キー自動捕捉(自動スロット)
exten => _*57[1-4].,1,NoOp(C2Cキー捕捉発信)
exten => _*57[1-4].,n,Gosub(macro-d56check,s,1)
exten => _*57[1-4].,n,Set(C2COUT=YESC2C)
exten => _*57[1-4].,n,Set(DESTNUM=${EXTEN:4})
exten => _*57[1-4].,n,Set(CTK=${DB(ABS/D57KEY/${EXTEN:3:1})})
exten => _*57[1-4].,n,Set(KPSTART=${CUT(CTK,-,1)})
exten => _*57[1-4].,n,Set(KPEND=${CUT(CTK,-,2)})
exten => _*57[1-4].,n,Goto(key-out-auto,s,1)
exten => _*57[1-4].,n,GotoIf($["${KPSTART}"=""]?nogo)
exten => _*57[1-4].,n,GotoIf($["${KPEND}"=""]?nogo)
exten => _*57[1-4].,n,Goto(key-out-auto,s,1)
exten => _*57[1-4].,n(nogo),Congestion
