;固定パーク機能
;複数のパークロット使い分けにより位置を固定化する

;パーク用hints
exten => Park1,hint,park:811@parkedcalls
exten => Park2,hint,park:821@parkedcalls
exten => Park3,hint,park:831@parkedcalls
exten => Park4,hint,park:841@parkedcalls
exten => Park5,hint,park:851@parkedcalls
exten => Park6,hint,park:861@parkedcalls
exten => Park7,hint,park:871@parkedcalls
exten => Park8,hint,park:881@parkedcalls
;キーに英字が使えない電話機用hints
exten => *771,hint,park:811@parkedcalls
exten => *772,hint,park:821@parkedcalls
exten => *773,hint,park:831@parkedcalls
exten => *774,hint,park:841@parkedcalls
exten => *775,hint,park:851@parkedcalls
exten => *776,hint,park:861@parkedcalls
exten => *777,hint,park:871@parkedcalls
exten => *778,hint,park:881@parkedcalls

;BLFが押された場合の処理
exten => _Park[1-8],1,NoOp(パーク:${EXTEN})
;「ここ」へ転送された場合には内線チェックしない(GSファーム対応)
exten => _Park[1-8],n,GotoIf($["${BLINDTRANSFER}"!=""]?pnxt1)
;内線チェック
exten => _Park[1-8],n,Gosub(macro-extcheck,s,1)
exten => _Park[1-8],n(pnxt1),Set(PARKINGLOT=park${EXTEN:4})
exten => _Park[1-8],n,Set(TARGET=8${EXTEN:4}1)
exten => _Park[1-8],n,Gosub(get-parktime,s,1)
exten => _Park[1-8],n,NoOp(${TARGET})
exten => _Park[1-8],n,NoOp(${DEVICE_STATE(park:${TARGET}@parkedcalls)})
exten => _Park[1-8],n,GotoIf($["${DEVICE_STATE(park:${TARGET}@parkedcalls)}"="NOT_INUSE"]?dopark)
exten => _Park[1-8],n,Goto(parkedcalls,${TARGET},1)
exten => _Park[1-8],n,Hangup
exten => _Park[1-8],n(dopark),NoOp(パーキング実行)
exten => _Park[1-8],n,Answer()
;転送時には相手に番号読み上げを出さない
exten => _Park[1-8],n,GotoIf($["${BLINDTRANSFER}"!=""]?pnxt2)
exten => _Park[1-8],n,SayNumber(${EXTEN:4})
exten => _Park[1-8],n(pnxt2),Park(,st(${CPBT}))
exten => _Park[1-8],n,Hangup

;BLFを持たない電話機用の機能コードショートカット
exten => _*77[1-8],1,NoOp(パーク:${EXTEN})
;リモートパーク時は内線存在チェックしない
exten => _*77[1-8],n,GotoIf($["${RMPKOPT}"!=""]?pnxt1)
exten => _*77[1-8],n,GotoIf($["${BLINDTRANSFER}"!=""]?pnxt1)
exten => _*77[1-8],n,Gosub(macro-extcheck,s,1)
exten => _*77[1-8],n(pnxt1),Set(PARKINGLOT=park${EXTEN:3})
exten => _*77[1-8],n,Set(TARGET=8${EXTEN:3}1)
exten => _*77[1-8],n,Gosub(get-parktime,s,1)
exten => _*77[1-8],n,NoOp(${TARGET})
exten => _*77[1-8],n,NoOp(${DEVICE_STATE(park:${TARGET}@parkedcalls)})
exten => _*77[1-8],n,GotoIf($["${DEVICE_STATE(park:${TARGET}@parkedcalls)}"="NOT_INUSE"]?dopark)
exten => _*77[1-8],n,Goto(parkedcalls,${TARGET},1)
exten => _*77[1-8],n,Hangup
exten => _*77[1-8],n(dopark),NoOp(パーキング実行)
exten => _*77[1-8],n,Answer()
exten => _*77[1-8],n,GotoIf($["${BLINDTRANSFER}"!=""]?pnxt2)
exten => _*77[1-8],n,SayNumber(${EXTEN:3})
exten => _*77[1-8],n(pnxt2),Park(,s${RMPKOPT}t(${CPBT}))
exten => _*77[1-8],n,Hangup
