;プレフィクス外線発信1
;PFNN=プレフィクス1or2
[prefixout]
exten => _X.,1,NoOp(プレフィクス${PFNN}発信)
;C2C発信なら内線存在確認しない
exten => _X.,n,GotoIf($["${C2COUT}"="YESC2C"]?c2nchk1)
exten => _X.,n,Gosub(macro-extcheck,s,1)
;
exten => _X.,n(c2nchk1),Set(KEY=${DB(ABS/OGP${PFNN}/KEY)})
exten => _X.,n,Set(PFX=${DB(ABS/OGP${PFNN})})
exten => _X.,n,Set(PFL=${LEN(${PFX})})
exten => _X.,n,Set(DESTNUM=${EXTEN:${PFL}})
;プレフィクスを除いたダイヤル先番号の先頭チェック
exten => _X.,n,GotoIf($["${DESTNUM:0:1}"="0"]?pfgo)
;先頭が0ではない場合にはエリアコードチェック
exten => _X.,n,Set(AECL=${DB(ABS/AEC)})
exten => _X.,n,GotoIf($["${AECL}"=""]?nogo)
exten => _X.,n,Set(CNT=1)
exten => _X.,n(aeloop),NoOp
exten => _X.,n,Set(TMP=${CUT(AECL,\,,${CNT})})
exten => _X.,n,GotoIf($["${TMP}"=""]?nogo)
exten => _X.,n,GotoIf($["${DESTNUM:0:1}"="${TMP}"]?pfgo)
exten => _X.,n,Set(CNT=$[${CNT} +1])
exten => _X.,n,Goto(aeloop)
;発信させない
exten => _X.,n,Goto(nogo)
;キーシステム迂回かどうかをチェック
exten => _X.,n(pfgo),NoOp
exten => _X.,n,GotoIf($["${DB(ABS/OGP${PFNN}/NKS)}"="1"]?nokey-dialout,s,1)
;キーシステム時でキー定義がなされてなければ発信しない
exten => _X.,n,GotoIf($["${KEY}"=""]?nogo)
;通常のキーシステム経由発信
exten => _X.,n,NoOp(キーシステム発信)
exten => _X.,n,Set(KPSTART=${CUT(KEY,-,1)})
exten => _X.,n,Set(KPEND=${CUT(KEY,-,2)})
exten => _X.,n,Goto(key-out-auto,s,1)
exten => _X.,n(nogo),Congestion

;キーシステム迂回発信
[nokey-dialout]
exten => s,1,NoOp(キーシステム迂回発信:${DESTNUM})
exten => s,n,Set(TECH=${DB(ABS/NKS${PFNN}/TECH)})
exten => s,n,Set(TRUNK=${DB(ABS/NKS${PFNN}/TRUNK)})
exten => s,n,Set(LTYP=${DB(ABS/NKS${PFNN}/TYP)})
;権限チェック
;C2Cなら飛ばす
exten => s,n,GotoIf($["${C2COUT}"="YESC2C"]?c2nchk)
exten => s,n,Gosub(macro-chkrestrict,s,1(2))
exten => s,n(c2nchk),Gosub(macro-acccheck,s,1)
;発信CID設定
exten => s,n,Gosub(macro-whoami,s,1)
;トランクのCIDがある場合には上書きする
exten => s,n,Set(TMP=${DB(ABS/OGP${PFNN}/OGCID)})
exten => s,n,GotoIf($["${TMP}"=""]?docid)
exten => s,n,Set(OGCID=${TMP})
exten => s,n(docid),Set(CALLERID(num)=${OGCID})
exten => s,n,Set(CALLERID(name)=${OGCID})
;トランクスイッチャチェック
;発信時CIDによってトランク切り替えが必要な場合
;注意:トランク名が"TSSW"の場合にこの機能が作動
exten => s,n,GotoIf($["${TRUNK}"!="TSSW"]?trunkgo)
exten => s,n,NoOp(トランクスイッチャ使用)
exten => s,n,Set(TRUNK=${DB(ABS/TSSW/${OGCID})})
exten => s,n,Set(LTYP=${DB(ABS/TSSW/${OGCID}/TYP)})
exten => s,n,Set(TECH=${DB(ABS/TSSW/${OGCID}/TECH)})
exten => s,n,GotoIf($["${TRUNK}"!=""]?trunkgo)
exten => s,n,Congestion
;発信処理
;トランクプレフィクス取得
exten => s,n(trunkgo),Set(TPFX=${DB(ABS/TRUNK/PFX/${TRUNK})})
;外線発信に変数をセット
exten => s,n,Set(_THISPOSITION=OUTBOUND)
;キーシステムを使わないのでキー連動マクロは必要なし
;PPIを設定するマクロは実行
exten => s,n,Dial(${TECH}/${TPFX}${DESTNUM}@${TRUNK},,Xb(add-ppiheader^addp^1(${OGCID},${LTYP},${TECH})))


;拠点間内線発信
[intra-out]
exten => _X.,1,NoOp(拠点間内線発信)
exten => _X.,n,Set(DGT=${DB(ABS/IOP/DIGITS)})
exten => _X.,n,Set(SNO=${EXTEN:0:${DGT}})
exten => _X.,n,Set(TGT=${EXTEN:${DGT}})
exten => _X.,n,NoOp(拠点番号:${SNO} 内線:${TGT})
;ダイヤル先トランクとテクノロジ取得
exten => _X.,n,Set(TRUNK=${DB(ABS/IOP/${SNO}/TRUNK)})
exten => _X.,n,GotoIf($["${TRUNK}"=""]?nogo)
exten => _X.,n,Set(TECH=${DB(ABS/IOP/${SNO}/TECH)})
;CID組み立て(拠点+内線をCIDとして使用)
exten => _X.,n,Set(HERE=${DB(ABS/IOP/HERE)})
exten => _X.,n,Set(CALLERID(num)=${HERE}${ME})
exten => _X.,n,Set(CALLERID(name)=${DB(ABS/IOP/${HERE}/NAME)}${ME})
;リモートパークでの呼び戻しなら規制チェックしない
exten => _X.,n,GotoIf($["${TORET}"!=""]?dialgo)
;規制チェック
exten => _X.,n,Gosub(macro-chkrestrict,s,1(1))
;ダイヤル時には拠点番号を付けたままでダイヤルする
exten => _X.,n(dialgo),Dial(${TECH}/${SNO}${TGT}@${TRUNK})
exten => _X.,n(nogo),Congestion
