;IVR処理用
;メニュー
[ivrmenu]
exten => _X.,1,NoOp(IVRメニュー)
exten => _X.,n,Set(ORGEXT=${EXTEN})
exten => _X.,n,Gosub(macro-cidnamecheck,s,1)
;セーフティタイマー設定-IVR通過後も効くので注意
exten => _X.,n,Set(TMO=${DB(ABS/IVR/TIM)})
exten => _X.,n,GotoIf($[${TMO}!=""]?tmset)
exten => _X.,n,Set(TMO=300)
exten => _X.,n(tmset),Set(TIMEOUT(absolute)=${TMO})
;ダイレクト指定されているかチェック
exten => _X.,n,Set(DIRCTX=${DB(ABS/IVR/DIR/${EXTEN}/CTX)})
exten => _X.,n,GotoIf($["${DIRCTX}"=""]?domenu)
;ダイレクト処理時の値を取得
exten => _X.,n,Set(VAL=${DB(ABS/IVR/DIR/${EXTEN}/VAL)})
;ここまでではチャネルがAnswerしていなのでAnswerする
exten => _X.,n,Ringing
exten => _X.,n,Wait(5)
exten => _X.,n,Answer()
;ダイレクト処理ジャンプ
exten => _X.,n,Goto(${DIRCTX},${ORGEXT},1)
;IVRメニュー自体の処理(ループ)
;桁数1なので桁間は1秒
exten => _X.,n(domenu),Set(TIMEOUT(digit)=1)
exten => _X.,n,Ringing
exten => _X.,n,Wait(5)
exten => _X.,n,Answer()
exten => _X.,n(loop1),NoOp
exten => _X.,n,Background(/var/spool/asterisk/recording/abs-ivrmenu)
exten => _X.,n,WaitExten(10)
exten => _X.,n,Goto(loop)
;戻り
exten => _X.,n,Goto(incoming,${EXTEN},ivrback)

;各DTMF対応(1桁digit)
exten => _[0-9],1,NoOp(DTMF${EXTEN})
exten => _[0-9],n,Set(TONE=${EXTEN})
exten => _[0-9],n,Set(CTX=${DB(ABS/IVR/MENU/${EXTEN}/CTX)})
exten => _[0-9],n,GotoIf($["${CTX}"=""]?ivrmenu,${ORGEXT},loop1)
exten => _[0-9],n,Set(VAL=${DB(ABS/IVR/MENU/${EXTEN}/VAL)})
exten => _[0-9],n,Goto(${CTX},${ORGEXT},1)

;IVR各処理
[ivr-item1];通常着信処理
exten => _X.,1,NoOp(IVR通常着信)
;着信させ通話する場合はタイマー解除
exten => _X.,n,Set(TIMEOUT(absolute)=0)
exten => _X.,n,Goto(incoming,${EXTEN},ivrback)

[ivr-item2];特定内線着信
exten => _X.,1,NoOp(IVR内線着信)
;着信させ通話する場合はタイマー解除
exten => _X.,n,Set(TIMEOUT(absolute)=0)
exten => _X.,n,Set(EXT=${VAL})
exten => _X.,n,Gosub(macro-ext2peer,s,1)
exten => _X.,n,GotoIf($["${PEER}"!=""]?dodial)
;ピア名がなければ終了
exten => _X.,n(nogo),Congestion
;先頭がGならグループ
exten => _X.,n(dodial),GotoIf($["${PEER:0:1}"="G"]?intgroup)
;単独内線着信
exten => _X.,n,Gosub(macro-getexttech,s,1)
exten => _X.,n,Dial(${EXTTECH}/${PEER},,))
exten => _X.,n,Hangup
;内線グループへダイヤル
exten => _X.,n(intgroup),NoOp(内線グループ)
exten => _X.,n,Gosub(macro-groupdial,s,1(${PEER:1}))

[ivr-item3];特定キー着信
exten => _X.,1,NoOp(IVRキー着信)
;着信させ通話する場合はタイマー解除
exten => _X.,n,Set(TIMEOUT(absolute)=0)
exten => _X.,n,Set(TGKEY=${VAL})
exten => _X.,n,Goto(incoming,key-in,1)

[ivr-item4];用件録音
exten => _X.,1,NoOp(IVR留守録)
exten => _X.,n,Goto(tcvm,s,1)

[ivr-item5];保留音
exten => _X.,1,NoOp(IVR保留音)
exten => _X.,n,Set(CLASS=${VAL})
exten => _X.,n,MusicOnHold(${CLASS})
exten => _X.,n,Hangup

[ivr-item6];エコーバックテスト用
exten => _X.,1,NoOp(IVRエコーバック)
exten => _X.,n,Playback(beep)
exten => _X.,n,Echo()
exten => _X.,n,Hangup

[ivr-item7];音声(ファイル)再生
exten => _X.,1,NoOp(IVRファイル再生)
exten => _X.,n,Set(FILE=${VAL})
exten => _X.,n,Playback(${FILE})
exten => _X.,n,Hangup

;カスタム処理を入れる場合には以下を参考に
;切断タイマーが効いていることをお忘れなく
[ivr-item8];FAX受信サンプル
exten => _X.,1,NoOp(FAX受信)
;タイムアウト解除
exten => _X.,n,Set(TIMEOUT(absolute)=0)
exten => _X.,n,Ringing
exten => _X.,n,Wait(5)
exten => _X.,n,Set(FID=fax-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)})
exten => _X.,n,Answer
;このまま使うならディレクトリ作成のこと
exten => _X.,n,ReceiveFAX(/var/spool/asterisk/fax/${FID}.tif)
exten => _X.,n,Hangup

[ivr-item9];カスタム1
exten => _X.,1,NoOp(カスタム1)
exten => _X.,n,Hangup

[ivr-item10];カスタム2
exten => _X.,1,NoOp(カスタム2)
exten => _X.,n,SayDigits(${EXTEN})
exten => _X.,n,Hangup
