[general]

writeprotect=no
priorityjumping=no

[globals]

#include extensions_keysubsys.conf
#include extensions_incoming.conf

[default]

;キーシステム用
include => bok-blfhints
include => bok-dials
include => ext-hints
;テスト用
include => ext-tests

;固定パーキング
#include extensions_fixedpark.conf

;内線通話用exten
#include extensions_inhouse.conf

;外線発信(キー発信しない場合)
#include extensions_outgoing.conf


;VM関連
#include extensions_vm.conf

;各種マクロ定義
#include extensions_macros.conf

;内線ヒント
#include extensions_exthints.conf

;カスタムコンテキスト用
#include extensions_customs.conf

;デモ用
#include extensions_demo.conf

;Click-to-Call要
#include extensions_c2c.conf

;テスト用
#include extensions_tests.conf
