;フリーアドレス処理
[fap-handler]
;ログイン
exten => *21,1,NoOp(FAPログイン)
exten => *21,n,Answer
exten => *21,n,Set(RETRY=3)
exten => *21,n,Wait(1)
exten => *21,n,Gosub(macro-whoami,s,1)
;すでにログインしているかチェック(=自ピアに内線が割当たっているか)
exten => *21,n,GotoIf($["${ME}"!=""]?ali)
;ログイン処理
exten => *21,n(ligo),Read(UID,abs-login,,,3,15)
exten => *21,n,GotoIf($["${READSTATUS}"!="OK"]?nogo)
exten => *21,n,Read(PSW,abs-password,,,3,15)
exten => *21,n,GotoIf($["${READSTATUS}"!="OK"]?nogo)
exten => *21,n,Set(PIN=${DB(ABS/FAP/UID/${UID}/PIN)})
exten => *21,n,GotoIf($["${PIN}"=""]?nl1)
exten => *21,n,GotoIf($[${PSW}=${PIN}]?dologin)
;ログイン失敗時
exten => *21,n(nl1),Set(RETRY=$[${RETRY} - 1])
exten => *21,n,GotoIf($[${RETRY}=0]?logf)
exten => *21,n,Goto(ligo)
;ログイン処理実行
exten => *21,n(dologin),NoOp
;UIDから設定値取得
exten => *21,n,Set(EXT=${DB(ABS/FAP/UID/${UID}/EXT)})
exten => *21,n,Set(LMT=${DB(ABS/FAP/UID/${UID}/LMT)})
exten => *21,n,Set(PIN=${DB(ABS/FAP/UID/${UID}/PIN)})
exten => *21,n,Set(OGCID=${DB(ABS/FAP/UID/${UID}/OGCID)})
;他端末からログインしていないかチェック
exten => *21,n,Set(BPEER=${DB(ABS/EXT/${EXT})})
exten => *21,n,GotoIf($["${BPEER}"=""]?dlg1)
;このケースは無い「はず」(あるとしたら既ログイン)
exten => *21,n,GotoIf($["${BPEER}"="${MPEER}"]?dlg1)
;他の場所からログインしているので強制ログアウト
exten => *21,n,Playback(abs-anotherp)
exten => *21,n,SayAlpha(${BPEER:0:3})
exten => *21,n,SayDigits(${BPEER:3:3})
;強制ログアウトするかどうか
exten => *21,n,Set(FLO=${DB(ABS/FAP/FLO)})
exten => *21,n,GotoIf($["${FLO}"="NO"]?logf)
;強制ログアウト実行
exten => *21,n,Set(DB_DELETE(ABS/EXT/${EXT}/OGCID)=ignored)
exten => *21,n,Set(DB_DELETE(ABS/EXT/${EXT})=ignored)
exten => *21,n,Set(DB_DELETE(ABS/ERV/${BPEER})=ignored)
exten => *21,n,Set(DB_DELETE(ABS/LMT/${BPEER})=ignored)
exten => *21,n,Playback(abs-flogout)
;実ログイン実行
exten => *21,n(dlg1),NoOp
exten => *21,n,Set(DB(ABS/EXT/${EXT})=${MPEER})
exten => *21,n,Set(DB(ABS/ERV/${MPEER})=${EXT})
exten => *21,n,GotoIf($["${LMT}"=""]?dlg2)
exten => *21,n,Set(DB(ABS/LMT/${MPEER})=${LMT})
exten => *21,n(dlg2),GotoIf($["${OGCID}"=""]?dlg3)
exten => *21,n,Set(DB(ABS/EXT/${EXT}/OGCID)=${OGCID})
exten => *21,n(dlg3),Playback(abs-complogin)
exten => *21,n,SayDigits(${EXT})
exten => *21,n(nogo),Wait(1)
exten => *21,n,Hangup
;すでにログイン済なら内線番号をトークバックして切断
exten => *21,n(ali),Playback(abs-alreadylogin)
exten => *21,n,SayDigits(${ME})
exten => *21,n,Wait(1)
exten => *21,n,Hangup
;ログイン失敗時
exten => *21,n(logf),Playback(abs-loginfail)
exten => *21,n,Hangup

;ログアウト
;とりあえずログアウトは認証なしで強制ログアウト
exten => *23,1,NoOp(FAPログアウト)
exten => *23,n,Answer
exten => *23,n,Wait(1)
exten => *23,n,Playback(beep)
exten => *23,n,Gosub(macro-whoami,s,1)
exten => *23,n,GotoIf($["${ME}"=""]?lo4)
;OGCID削除
exten => *23,n,Set(DB_DELETE(ABS/EXT/${ME}/OGCID)=ignored)
;EXT削除
exten => *23,n,Set(DB_DELETE(ABS/EXT/${ME})=ignored)
exten => *23,n(lo1),GotoIf($["${MPEER}"=""]?lo2)
;ERV削除
exten => *23,n,Set(DB_DELETE(ABS/ERV/${MPEER})=ignored)
;LMT削除
exten => *23,n(lo2),GotoIf($["${MPEER}"=""]?lo3)
exten => *23,n,Set(DB_DELETE(ABS/LMT/${MPEER})=ignored)
exten => *23,n(lo3),NoOp
exten => *23,n,Playback(abs-logout)
exten => *23,n,Hangup
exten => *23,n(lo4),NoOp(ログインしていない)
exten => *23,n,Playback(abs-nologin)
exten => *23,n,Hangup
;ログイン/ログアウト処理ここまで

;
;通常発信処理
;ここから先はログインしている端末のみに実行許可
;(通常内線と同様にふるまう)
;通常(番号ダイヤル)発信
exten => _X.,1,NoOp(FAP通常発信処理)
exten => _X.,n,Gosub(macro-whoami,s,1)
exten => _X.,n,GotoIf($["${ME}"=""]?nogo)
;自ピアに内線が割当たっていれば通常内線処理
exten => _X.,n,Goto(default,${EXTEN},1)
;ログインしていない場合の切断
exten => _X.,n(nogo),Answer
exten => _X.,n,Playback(abs-nologin)
exten => _X.,n,Hangup
;特番処理(*番号)
exten => _*[05678]!,1,NoOp(FAP特番処理)
exten => _*[05678]!,n,Gosub(macro-whoami,s,1)
exten => _*[05678]!,n,GotoIf($["${ME}"=""]?nogo)
;自ピアに内線が割当たっていれば通常内線処理
exten => _*[05678]!,n,Goto(default,${EXTEN},1)
;ログインしていない場合の切断
exten => _*[05678]!,n(nogo),Answer
exten => _*[05678]!,n,Playback(abs-nologin)
exten => _*[05678]!,n,Hangup
