[general]

;Asterisk 11までの動的パーキングロット
;parkext => 700
;parkpos => 701-708
;context  => parkedcalls
;parkingtime => 60

[featuremap]
automixmon = *3

[applicationmap]
selfpark => *7,self/both,BlindTransfer,"sfp,selfpark"
pttctl => **,self/caller,Gosub(sub-pttctl,s,1("NETPTT:ALT"))
