[modules]
autoload=yes
;
noload => pbx_gtkconsole.so
noload => pbx_kdeconsole.so
;
noload => app_intercom.so
;
noload => chan_mgcp.so
noload => chan_skinny.so
noload => chan_phone.so
noload => chan_unistim.so
noload => chan_modem.so
;
noload => chan_modem.so
noload => chan_modem_aopen.so
noload => chan_modem_bestdata.so
noload => chan_modem_i4l.so
noload => chan_misdn.so
;
load => res_musiconhold.so
;
;ALSAを使用していない場合には以下をnoloadに
noload => chan_alsa.so
noload => chan_oss.so
;
noload => app_adsiprog.so
noload => app_macro.so
[global]
chan_modem.so=no
