;トランク設定
;pjsip.confにtransportを設定しておくこと
; #HGW-IPADDR# HGWのIPアドレスを指定
; #HGW-EXEN# HGWの内線番号を指定(3,4,5など1桁)
; #HGW-USERNAME# HGWの内線に対応するユーザ名(0003,0004など)
; #HGW-PASSWORD# HGWの内線パスワード

;ひかり電話HGW
;
[hikari-hgw]
type = aor
contact = sip:#HGW-EXTEN#@#HGW-IPADDR#
qualify_frequency = 30
authenticate_qualify = no
outbound_proxy = sip:#HGW-IPADDR#\;lr


[hikari-hgw]
type = auth
auth_type = userpass
username = #HGW-USERNAME#
password = #HGW-PASSWORD#

[hikari-hgw]
type = identify
endpoint = hikari-hgw
match = #HGW-IPADDR#

[hikari-hgw]
type = registration
transport = transport-udp
outbound_auth = hikari-hgw
server_uri = sip:#HGW=IPADDR#
client_uri = sip:#HGW=EXTEN#@#HGW-IPADDR#
retry_interval = 60

[hikari-hgw]
type = endpoint
transport = transport-udp
context = from-hikari-hgw
dtmf_mode = inband
disallow = all
allow = g722
allow = ulaw
direct_media = no
send_pai = yes
inband_progress = yes
from_user = #HGW-EXTEN#
from_domain = #HGW-IPADDR#
outbound_proxy = sip:#HGW-IPADDR#\;lr
language = ja
outbound_auth = hikari-hgw
aors = hikari-hgw
