[system]
type = system
disable_rport = yes

[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0:5070
local_net = 192.168.0.0/16

[acl]
type=acl
deny=0.0.0.0/0.0.0.0
permit=192.168.0.0/16
;Some ITSP needs permit section

;ブラウザフォン用トランスポート(Websocket)
;使う場合にはコメントを外す
;#include "pjsip_wsstransport.conf"

;#include "pjsip_trunk_hgw.conf"
;#include "pjsip_trunk_ogw.conf"
;#include "pjsip_trunk_smart.conf"
;#include "pjsip_trunk_brastel.conf"
;#include pjsip_trunk_ogw1.conf
;#include pjsip_trunk_basix1.conf

;試験用に電話機を疑似トランクとする場合
;本番環境には組み込まないこと
;#include "pjsip_demophone.conf"

;拠点間接続用
;#include "pjsip_trunk_intra_me.conf"
;#include "pjsip_trunk_intra_ikebukuro.conf"
;#include "pjsip_trunk_intra_itabashi.conf"



