[transport-wss]
type = transport
protocol = wss
bind = 0.0.0.0
local_net = 192.168.0.0/16

[transport-tls]
type = transport
protocol = tls
bind = 0.0.0.0
cert_file = /etc/asterisk/keys/abs.crt
priv_key_file = /etc/asterisk/keys/abs.key
cipher = ADH-AES256-SHA,ADH-AES128-SHA
method = tlsv1
local_net = 192.168.0.0/16
