[general]

;デフォルトのパーキングロット
[default]
;パークさせる番号は700
parkext => 700
;パークされる位置は701-708
parkpos => 701-708
;パーキングのhintを自動生成する
parkinghints = yes
;タイムアウトしたら元を呼び返す設定
parkingtime => 60
comebacktoorigin = yes

[park1]
parkext => 810
parkpos => 811-811
parkinghints = yes

[park2]
parkext => 820
parkpos => 821-821
parkinghints = yes

[park3]
parkext => 830
parkpos => 831-831
parkinghints = yes

[park4]
parkext => 840
parkpos => 841-841
parkinghints = yes

[park5]
parkext => 850
parkpos => 851-851
parkinghints = yes

[park6]
parkext => 860
parkpos => 861-861
parkinghints = yes

[park7]
parkext => 870
parkpos => 871-871
parkinghints = yes

[park8]
parkext => 880
parkpos => 881-881
parkinghints = yes
