;着信音パターン選択マクロ

[macro-rgptcheck]
exten => s,1,NoOp(RGPT Check ${RGPT})
exten => s,n,GotoIf($["${RGPT}"=""]?setdef)
exten => s,n,Return
exten => s,n(setdef),Set(RGPT=1)
exten => s,n,Return

[macro-setringpattern]
exten => s,1,NoOp(着信音パターン選択 ${RGPT})
exten => s,n,GotoIf($["${RGPT}"=""]?endm)
exten => s,n,Goto(${RGPT},1)
exten => s,n(endm),Return

;以下はパナソニック/GrandStreamで動作確認済
;着信音1
exten => 1,1,Set(ALERT=http://127.0.0.1/Bellcore-dr1)
exten => 1,n,Goto(sendal,1)
;着信音2
exten => 2,1,Set(ALERT=http://127.0.0.1/Bellcore-dr2)
exten => 2,n,Goto(sendal,1)
;着信音3
exten => 3,1,Set(ALERT=http://127.0.0.1/Bellcore-dr3)
exten => 3,n,Goto(sendal,1)
;着信音4
exten => 4,1,Set(ALERT=http://127.0.0.1/Bellcore-dr4)
exten => 4,n,Goto(sendal,1)
;着信音5
exten => 5,1,Set(ALERT=http://127.0.0.1/Bellcore-dr5)
exten => 5,n,Goto(sendal,1)
;RGPTがレンジ外の場合
exten => i,1,Set(ALERT=http://127.0.0.1/Bellcore-dr1)
exten => i,n,Goto(sendal,1)

;Alert送信
exten => sendal,1,NoOp
exten => sendal,n,Set(TTECH=${DB(ABS/EXTTECH)})
exten => sendal,n,GotoIf($["${TTECH}"="PJSIP"]?ispjsip)
;chan_sipの場合
exten => sendal,n,SIPAddHeader(Alert-Info: <${ALERT}>)
exten => sendal,n,Return
;PJSIPの場合
exten => sendal,n(ispjsip),Set(PJSIP_HEADER(add,Alert-Info)=<${ALERT}>)
exten => sendal,n,Return

exten => e,1,Return
